[gd_scene load_steps=3 format=3 uid="uid://bnge2txhf3qgs"]

[ext_resource type="Script" uid="uid://c34uvrm6pmcjq" path="res://PlayerCard.gd" id="1_sik2y"]
[ext_resource type="Texture2D" uid="uid://dg1js66dkd0hx" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/Player/Face/ไม่มีชื่อ 12_20250817140023.png" id="2_byyub"]

[node name="PlayerCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sik2y")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 145.0
offset_top = 90.0
offset_right = 487.0
offset_bottom = 280.0

[node name="RoleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -873.0
offset_top = 157.0
offset_right = -412.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoteButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 907.0
offset_top = 129.0
offset_right = 1830.0
offset_bottom = 801.0
theme_override_font_sizes/font_size = 200
text = "Vote"

[node name="ไม่มีชื่อ1220250817140023" type="Sprite2D" parent="Panel"]
position = Vector2(314, 473)
texture = ExtResource("2_byyub")
