[gd_scene load_steps=7 format=3 uid="uid://kad3v4mikcsg"]

[ext_resource type="Script" uid="uid://bwxjngyqto770" path="res://Scripts/start_menu.gd" id="1_jgtwh"]
[ext_resource type="Texture2D" uid="uid://dnt5uqympeu7w" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/Main menu/ฉากหลัง.png" id="2_a43kq"]
[ext_resource type="Texture2D" uid="uid://gxchnxugusrb" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/Main menu/main_menu_button/PlayButton_cropped.png" id="3_626he"]
[ext_resource type="Texture2D" uid="uid://bbgxjnt1usjl0" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/Main menu/main_menu_button/3.2.PNG" id="4_8u0lp"]

[sub_resource type="LabelSettings" id="LabelSettings_juhg0"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_jgtwh"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1130.0
offset_bottom = 623.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgtwh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -20.0
offset_right = 1920.0
offset_bottom = 1180.0
texture = ExtResource("2_a43kq")

[node name="Playbutton" type="Button" parent="."]
light_mask = 1023
visibility_layer = 1023
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -699.0
offset_top = -160.5
offset_right = -382.0
offset_bottom = -45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
icon = ExtResource("3_626he")
flat = true

[node name="Tutorialbutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.0
offset_top = -31.5
offset_right = -385.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
icon = ExtResource("4_8u0lp")

[node name="Playername" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 77.0
offset_right = 305.0
offset_bottom = 111.0
placeholder_text = "Enter your name"
alignment = 1

[node name="Player Name label" type="Label" parent="Playername"]
custom_minimum_size = Vector2(1, 5)
layout_mode = 0
offset_left = -2.0
offset_top = -44.0
offset_right = 165.0
offset_bottom = -10.0
text = "Player Name : "
label_settings = SubResource("LabelSettings_juhg0")

[node name="status" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 118.0
offset_right = 55.0
offset_bottom = 141.0
label_settings = SubResource("LabelSettings_jgtwh")

[node name="confirm" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 76.0
offset_right = 350.0
offset_bottom = 111.0
text = "✓"

[node name="status_timer" type="Timer" parent="."]

[connection signal="pressed" from="Playbutton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="confirm" to="." method="_on_confirm_button_pressed"]
