[gd_scene load_steps=5 format=3 uid="uid://bjud5lic67h0u"]

[ext_resource type="PackedScene" uid="uid://ddycy50qixeaj" path="res://Scenes/player.tscn" id="1_oibyy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ldy0"]
albedo_color = Color(0.0500237, 0.362049, 0.628006, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qe7it"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cy8k4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="the grid" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.886204, -0.152363, 0.437526, 0, 0.944376, 0.328867, -0.463296, 0.291443, -0.83691, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 10, 0, 0, 0, 500, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2ldy0")
mesh = SubResource("BoxMesh_qe7it")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cy8k4")

[node name="player" parent="." instance=ExtResource("1_oibyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
