[gd_scene load_steps=15 format=3 uid="uid://by8thtpjiwjc"]

[ext_resource type="Script" uid="uid://bkjuepe2pdmoi" path="res://Scenes/voting_2.gd" id="1_j1c54"]
[ext_resource type="Texture2D" uid="uid://il6dmqvmhthl" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/Player/Idle/ตัว/1.png" id="2_2luh4"]
[ext_resource type="Texture2D" uid="uid://dkm6pa81jpnm4" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/Player/Idle/สี/ไม่มีชื่อ 12_20250817171242.png" id="3_i75kb"]
[ext_resource type="Texture2D" uid="uid://c1fmk85ytvxw7" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/check-mark-Photoroom.png" id="4_1rqp1"]
[ext_resource type="Texture2D" uid="uid://cww50uhtaqa8a" path="res://multiplayerอย่าย้ายไฟล์/asset/Asset 2D/pngtree-prohibition-icon-image_2292555-Photoroom.png" id="5_ufgun"]

[sub_resource type="LabelSettings" id="LabelSettings_0y5kf"]
font_size = 64
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l75qi"]
font_size = 32
font_color = Color(1, 0.752941, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dwqxs"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pml38"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i0ew2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_n1m2e"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_eho4l"]
font_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5demo"]
font_size = 48
font_color = Color(1, 0, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_omi82"]
font_size = 256

[node name="Voting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1c54")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 1.0
offset_right = 1944.0
offset_bottom = 1080.0
color = Color(0, 0.241206, 0.0680432, 0.52549)

[node name="Voting_topic" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -583.0
offset_top = 47.0
offset_right = 608.0
offset_bottom = 135.0
grow_horizontal = 2
text = "Who will be excluded from the Mission"
label_settings = SubResource("LabelSettings_0y5kf")

[node name="status" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 27.0
offset_top = 882.0
offset_right = 28.0
offset_bottom = 927.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_l75qi")

[node name="Vote results" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 265.0
offset_right = 240.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_dwqxs")
horizontal_alignment = 1

[node name="Number of votes" type="Label" parent="Vote results"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 26.5
offset_right = 55.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_pml38")
horizontal_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -122.0
offset_right = 30.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_i0ew2")

[node name="Timer" type="Timer" parent="."]

[node name="Select_panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 346.0
offset_top = 248.0
offset_right = 889.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="Button" parent="Select_panel"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 52.0
offset_top = 67.0
offset_right = 195.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 64
text = "✓"

[node name="Cancel" type="Button" parent="Select_panel"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 336.0
offset_top = 67.0
offset_right = 479.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 64
text = "✘"

[node name="Label" type="Label" parent="Select_panel"]
layout_mode = 0
offset_left = 162.0
offset_top = 11.0
offset_right = 379.0
offset_bottom = 56.0
text = "Are you sure ?"
label_settings = SubResource("LabelSettings_n1m2e")

[node name="Player" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -664.0
offset_top = -360.0
offset_right = 1253.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.70951, 0.66556)

[node name="player1" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 35.0
offset_top = 96.0
offset_right = 630.0
offset_bottom = 289.0

[node name="player1_name" type="Label" parent="Player/player1"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player1"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player1"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player1"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player2" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 657.0
offset_top = 96.0
offset_right = 1252.0
offset_bottom = 289.0

[node name="player2_name" type="Label" parent="Player/player2"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player2"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player2"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player2"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player3" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 1278.0
offset_top = 96.0
offset_right = 1873.0
offset_bottom = 289.0

[node name="player3_name" type="Label" parent="Player/player3"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player3"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player3"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player3"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player4" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 37.0
offset_top = 346.0
offset_right = 632.0
offset_bottom = 539.0

[node name="player4_name" type="Label" parent="Player/player4"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player4"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player4"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player4"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player5" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 659.0
offset_top = 346.0
offset_right = 1254.0
offset_bottom = 539.0

[node name="player5_name" type="Label" parent="Player/player5"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player5"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player5"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player5"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player6" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 1280.0
offset_top = 346.0
offset_right = 1875.0
offset_bottom = 539.0

[node name="player6_name" type="Label" parent="Player/player6"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player6"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player6"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player6"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player7" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 37.0
offset_top = 596.0
offset_right = 632.0
offset_bottom = 789.0

[node name="player7_name" type="Label" parent="Player/player7"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player7"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player7"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player7"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player8" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 659.0
offset_top = 596.0
offset_right = 1254.0
offset_bottom = 789.0

[node name="player8_name" type="Label" parent="Player/player8"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player8"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player8"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player8"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player9" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 1280.0
offset_top = 596.0
offset_right = 1875.0
offset_bottom = 789.0

[node name="player9_name" type="Label" parent="Player/player9"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player9"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player9"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player9"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="player10" type="Panel" parent="Player"]
layout_mode = 0
offset_left = 659.0
offset_top = 826.0
offset_right = 1254.0
offset_bottom = 1019.0

[node name="player10_name" type="Label" parent="Player/player10"]
layout_mode = 0
offset_left = 191.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 156.0
label_settings = SubResource("LabelSettings_eho4l")

[node name="body" type="TextureRect" parent="Player/player10"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Player/player10"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_i75kb")

[node name="Selected" type="TextureRect" parent="Player/player10"]
visible = false
layout_mode = 0
offset_left = 514.675
offset_top = -50.9251
offset_right = 1714.68
offset_bottom = 1229.07
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_1rqp1")

[node name="Eliminated players" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="body" type="TextureRect" parent="Eliminated players"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 637.0
offset_top = 149.0
offset_right = 1277.0
offset_bottom = 789.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2luh4")

[node name="Modulate" type="TextureRect" parent="Eliminated players"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 637.0
offset_top = 149.0
offset_right = 1277.0
offset_bottom = 789.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i75kb")

[node name="Label" type="Label" parent="Eliminated players/Modulate"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -91.0
offset_right = 87.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAYER"
label_settings = SubResource("LabelSettings_5demo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selected" type="TextureRect" parent="Eliminated players"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 667.0
offset_top = 202.0
offset_right = 1942.0
offset_bottom = 1482.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ufgun")

[node name="ProceedingTimer" type="Timer" parent="."]

[node name="Tie" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Tie"
label_settings = SubResource("LabelSettings_omi82")

[node name="Skip vote" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Skip vote"
label_settings = SubResource("LabelSettings_omi82")
