[gd_scene load_steps=3 format=3 uid="uid://b7cum4xtkhyw3"]

[ext_resource type="Script" uid="uid://b66f3f52fdip2" path="res://Scenes/voting.gd" id="1_t1awk"]

[sub_resource type="FontFile" id="FontFile_n73k5"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[node name="Voting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1awk")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 68.0
offset_right = 209.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontFile_n73k5")
theme_override_font_sizes/font_size = 100

[node name="PlayerGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="PlayerCard" type="Panel" parent="PlayerGrid"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PlayerGrid/PlayerCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VoteButton" type="Button" parent="PlayerGrid/PlayerCard"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="RoleLabel" type="Label" parent="PlayerGrid/PlayerCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SkipButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.841
anchor_right = 0.5
anchor_bottom = 0.841
offset_left = 838.0
offset_top = 1119.72
offset_right = 1057.0
offset_bottom = 1181.72
grow_horizontal = 2
grow_vertical = 0
text = "SKIP"

[node name="LeaderBanner" type="Panel" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 165.0
offset_right = 1044.0
offset_bottom = 205.0

[node name="Label" type="Label" parent="LeaderBanner"]
layout_mode = 0
offset_left = 732.0
offset_top = 126.0
offset_right = 1135.0
offset_bottom = 166.0
